// ## 배열 선언
// - 배열을 선언하는 방법을 알아보자!
//

package bitcamp.java100.ch02;

public class Test13_2 {

    public static void main(String[] args) {
// 1) 배열의 시작 주소를 저장할 변수를 준비한다.
//    => 이렇게 메모리의 주소를 저장하는 변수를 "레퍼런스(reference)"라 부른다.
        int[] arr1; // 자바에서는 이 표기법을 주로 사용한다.
        int arr2[]; // c 언어 표기법

//arr1, arr2 변수는 배열 메모리의 주소를 저장하는 변수이다. 일반적인 정수 값을 저장할 수 없다.
        //arr1 = 100; // 컴파일 오류!
        //arr2 = 100; // 컴파일 오류!

        // c/c++에서는 다음과 같이 배열을 바로 만들 수 있다.
        //int scores[7]; <== 자바에서는 불가하다!


// 2) 배열 만들기 
//    => new 데이터타입[개수]
//    => 배열 메모리를 준비한 후 그 주소를 보관해두어야만 나중에 다시 그 메모리를 사용할 수 있다.
        arr1 = new int[3];
        arr2 = new int[4];

// 3) 배열을 사용하기
//    => 배열주소변수[인덱스] = 값;
//    => 배열의 인덱스는 0부터 시작한다. 
//    => 즉 0 ~ (배열크기 - 1)이다.
        arr1[0] = 100;
        arr1[1] = 90;
        arr1[2] = 80;
        System.out.printf("%d,%d,%d\n", arr1[0], arr1[1], arr1[2]);

        arr2[0] = 100;
        arr2[1] = 200;
        arr2[2] = 300;
        arr2[3] = 400;
        System.out.printf("%d,%d,%d,%d\n", 
            arr2[0], arr2[1], arr2[2], arr2[3]);
    }
}
