// ## 상수
// - 상수의 사용법에 대해 알아보자!
//

package bitcamp.java100.ch02;

public class Test12_4 {

    public static void main(String[] args) {
// 변수 선언
        int i;
        i = 100;
        i = 200; // 변수는 언제든지 값들 바꿀 수 있다.

// 상수 선언
// => 한 번 값을 저장하면 변경할 수 없는 변수를 말한다.
// => 'final' 이라는 modifier를 변수 선언 앞에 붙인다.
        final int j;
        j = 200; // 처음 한 번 값을 저장할 수 있다.
        //j = 300; // 기존 값을 변경할 수 없다.

// 상수의 용도
// - 값을 변경하지 않기를 바라는 변수에 대해 적용한다.
// - 개발하는 중에 자신이 실수로 값을 바꾸지 않도록 하기 위해.
// - 혹시 값을 바꾸면 컴파일러로부터 오류 메시지를 받고 싶어서.
    }
}
