// 변수 선언 - 모듈/페이지 변수와 로컬 변수

// 소스 파일에서 함수 밖에 변수를 그냥 선언할 때,
// => nodejs로 실행할 때 그 파일 내에서만 사용할 수 있는 모듈 변수가 된다.
// => 웹브라우저에서 실행할 때, 그 페이지에서만 사용할 수 있는 변수가 된다.
//    window 객체에 소속된다.
//
"use strict"

// 모듈 변수
var name = "홍길동"
    
    
// 로컬 변수
// => 함수 안에 선언된 변수이다.
// => 함수를 실행하는 동안에만 사용할 수 있다.
//
function test() {
    var name2;
    
    name = "임꺽정"; // 모듈 변수에 저장한다.
    name2 = "유관순"; // 로컬 변수에 저장한다.
}

test() // 함수를 실행한다.

// 함수를 실행한 후 변수 값 출력
console.log(name) // OK!
console.log(name2)// 로컬 변수는 함수 호출이 끝나면 제거된다.


    





