package bitcamp.java100.ch11.ex6;

// 추상 메서드를 상속 받은 클래스가
// 그 메서드를 구현하지 않는다면 
// 마찬가지로 추상 클래스로 선언해야 한다.
// => 인스턴스를 생성하는 일반 클래스가 
//    메서드 몸체가 없는 추상 메서드를 가질 수 없다.
// => 메서드 몸체가 없는데 어떻게 메서드를 호출하는가?
// => 그래서 일반 클래스가 추상 메서드를 갖는 것을 허락하지 않는다.
// 
public abstract class D extends C {
    // 상속 받은 추상 메서드를 구현하지 않았다.
    // 그래서 이 클래스는 추상 클래스로 선언하였다.
}
