package bitcamp.java100.ch06.ex1;

// 자바에서 제공하지 않는 타입의 데이터를 저장하고 싶을 때
// class 라는 문법을 사용하여 메모리를 설계한다.
// 그렇게 설계한 것을 "사용자 정의 데이터 타입"이라 부른다.
// 
// 다음은 학생의 성적 데이터를 저장하는 데 적합한 메모리를 설계한 것이다.
public class Score {
    // 필드 선언
    // => 인스턴스의 각 변수를 더 일반적인 용어로 "필드"라고 부른다.
    String name;
    int kor;
    int eng;
    int math;
    int sum;
    float aver;
}

// 메서드에 선언하는 변수를 "로컬 변수"라 부른다. 
// 로컬 변수는 언제, 어디에 생성되는가?
// => "메서드가 호출"될 때 "스택" 영역에 생성된다.
// 
// 클래스에 선언하는 변수를 "필드(field)"라고 부른다.
// static이 붙은 필드를 "클래스 변수"라고 부른다.
// static이 안붙은 필드를 "인스턴스 변수"라고 부른다.
// 인스턴스 변수는 언제, 어디에 생성되는가?
// => new 연산자를 이용하여 메모리를 만들라고 명령을 내릴 때 "힙" 영역에 생성된다.












