// @Override 애노테이션 
// => 잘못된 오버라이딩을 방지하는 특별한 명령!
package bitcamp.java100.ch08.ex7;

public class B3 extends B {
    
    // 오버라이딩 하다가 보면 가장 많이 실수하는 것이
    // 메서드명을 다르게 적을 때다.
    // 즉 다음과 같이 B의 m1()을 오버라이딩 한다고 해놓고 
    // 메서드 이름을 잘못적어 m1() 아닌 ml()로 만들 때
    void ml(int a, String s) {}
    // 문제는 컴파일러가 이것을 오버라이딩이 아니라 새 메서드 추가하는 것으로 보기 때문에
    // 컴파일 오류가 발생하지 않는다는 것이다.
    
    // 자바는 이런식의 잦은 오류를 방지하기 위해 특별한 주석을 제공한다.
    // 이런 류의 주석을 "애노테이션(annotation)"이라 한다.
    // 즉 컴파일러에게 "오버라이딩할 것이니 확인해 봐라!"라는 명령을 전달할 수 있다.
    // 오버라이딩하는 메서드 앞에 @Override 주석을 붙여라!
    @Override  
    void mI(int a, String s) {} // 컴파일 오류!
    // 메서드 앞에 @Override 애노테이션을 붙이면, 컴파일러는 오버라이딩을 제대로 하는지
    // 미리 검사한다.
}










