// 객체 - 정의하는 방법 I

// 자바스크립트에서 제공하는 Object라는 객체의 create() 함수를 사용하여 
// 객체를 만든다.
// => 파라미터로 넘겨주는 값은 빈객체를 초기화시킬 함수 정보나 프로퍼티 정보이다.
// => 만약 다음과 같이 빈객체를 어떻게 초기화시켜야할 지 정보를 넘겨주지 않으면
//    완전히 빈 객체를 생성한다.
// => 자바로 비교하면, new HashMap<>(); 한 것과 같다.
//
var obj = Object.create(null);

// 일반적인 방법으로 자바스크립트 객체를 생성하면 
// 보통 toString() 함수나 valueOf() 함수를 갖는다.
// 그런데 위에서 객체를 생성할 때 아무런 정보 없이 완전히 빈 객체를 
// 생성하였기 때문에 다음 함수를 호출하면 오류가 발생할 것이다.
console.log(obj)
console.log('------------------------------')
console.log(obj.toString())
console.log('------------------------------')
console.log(obj.valueOf())

// 객체를 생성할 때 
// 그 객체를 초기화시키기 위해 넘겨주는 정보를 
// "프로토타입(prototype)"이라 부른다.
//
// 자바는 클래스라는 설계도에 따라 객체를 생성하지만,
// 자바스크립트는 빈 객체를 생성한 후 프로토타입으로 초기화시킨다.
// 그래서 
// "프로토타입 기반 객체 생성"이라고 표현한다.
// 일상 용어로 표현하면,
// 제품을 만들 때 원형을 사용하여 제품을 찍어내듯이 
// 객체를 찍어내는 것이다.













