package bitcamp.java100.ch06.ex3;

public class MyClass {
    // 스태틱 필드
    // => 클래스를 사용하는 시점에 생성된다.
    // => 클래스를 사용하는 시점?
    //    - 스태틱 변수나 스태틱 메서드를 사용할 때 
    //    - new 연산자를 사용하여 인스턴스를 만들려고 할 때
    //    이런 경우 클래스를 메모리에 올린다.
    //    이것을 "클래스를 로딩한다"라고 표현한다.
    //    한 번 메모리에 로딩된 클래스는 중복해서 로딩하지 않는다.
    // => 설계도(= 클래스 = 명령어들)가 메모리에 있어야만 실행하든 말든 할 것 아닌가!
    //   
    static int v1 = 100;
    
    // 인스턴스 필드
    // => new 연산자를 사용하여 인스턴스를 만들 때 생성된다.
    // => 참고! 
    //    인스턴스를 만들려면 설계도, 즉 클래스가 메모리에 있어야 한다.
    //    따라서 인스턴스를 만들 때는 이미 클래스가 먼저 메모리에 로딩된다.
    int v2 = 200;
}









