// 애노테이션 정의하기
//
package bitcamp.java100.ch19.ex1;

// 애노테이션?
// - 클래스 선언, 필드 선언, 메서드 선언부에 붙이는 특별한 주석이다.
// - 일반 주석과 달리 .class 파일에 보관할 수 있다.
//   즉 일반 주석은 컴파일할 때 모두 제거되지만,
//   애노테이션은 컴파일이 끝난 후에도 .class 파일에 저장되게 할 수 있다.
// - 그래서 프로그램을 실행하는 동안 애노테이션 값을 조회할 수 있다.
// 
public @interface MyAnnotation {}
